name:                hauth
version:             0.1.0
synopsis:            Header Authentication Library
description:         Hash-Based Message Authentication Code Library based on
                     OAuth2 & https://confluence.amgencss.fpcomplete.com/x/lwAQ
homepage:            http://github.com/fpco/hauth
license:             MIT
license-file:        LICENSE
author:              Tim Dysinger
maintainer:          tim@fpcomplete.com
copyright:           FP Complete
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  exposed-modules:     Network.HAuth
                       Network.HAuth.Auth
                       Network.HAuth.Parse
                       Network.HAuth.Types
                       Network.HAuth.Types.Auth
                       Network.HAuth.Types.DataStore
                       Network.HAuth.Types.Secret
                       Network.HAuth.Wai
  hs-source-dirs:      src
  build-depends:       aeson
                     , attoparsec
                     , base >=4.7 && <5
                     , byteable
                     , bytestring
                     , consul-haskell
                     , containers
                     , cryptohash
                     , http-types
                     , mtl
                     , network
                     , persistent
                     , persistent-postgresql
                     , text
                     , uuid
                     , wai

test-suite test
  default-language:    Haskell2010
  hs-source-dirs:      tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , hauth
                     , hspec
                     , hspec-attoparsec
                     , tasty
                     , tasty-hspec
